# Geolocation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/Krossbelling/geolocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Krossbelling/geolocation/: MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/Krossbelling/geolocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
